name: Build - DIAMOL:2e Ch16

on:
  push:
    paths:
      - ".github/workflows/ch16.yaml"
      - "build/build.ps1"
      - "src/**"
 # schedule:
 #   - cron: "0 23 * * 0"  # Every Sunday at 23:00
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: build
        working-directory: cicd
        run: build.ps1
        shell: pwsh
